appURL=https://opensource-demo.orangehrmlive.com/
QA_appURL=https://opensource-demo.orangehrmlive.com/
DEV_appURL=https://opensource-demo.orangehrmlive.com/
userName=Admin
password=admin123
executeOnBrowser=chrome